"Resource/UI/CharInfoArmorySubPanel.res"
{
	"armory_panel"
	{
		"ControlName"								"Frame"
		"fieldName"									"armory_panel"
		"wide"										"f0"
		"zpos"										"501"
		"visible"									"1"
		"autoResize"								"0"
		"pinCorner"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Black"
		"infocus_bgcolor_override"					"Black"
		"outoffocus_bgcolor_override"				"Black"
		
		"thumbnail_bgcolor"							"19 19 19 255"
		"thumbnail_bgcolor_mouseover"				"37 37 37 255"
		"thumbnail_bgcolor_selected"				"27 27 27 255"
		
		"thumbnails_rows"							"5"
		"thumbnails_columns"						"5"
		
		"thumbnails_x"								"c-300"
		"thumbnails_y"								"90"
		"thumbnails_delta_x"						"1"
		"thumbnails_delta_y"						"1"
		
		"thumbnail_modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"zpos"									"13"
			"wide"									"60"
			"tall"									"40"
			"visible"								"0"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"117 107 94 255"
			"PaintBackgroundType"					"2"
			"paintborder"							"1"

			"model_xpos"							"5"
			"model_ypos"							"5"
			"model_wide"							"50"
			"model_tall"							"35"
			"text_ypos"								"60"
			"text_center"							"1"
			"name_only"								"1"
			
			"inset_eq_x"							"2"
			"inset_eq_y"							"2"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}

	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassLabel"
		"font"										"regular14"
		"labelText"									"#Armory"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"allcaps"									"1"
		"fgcolor"									"White"
	}
	
	"FilterComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"FilterComboBox"
		"Font"										"HudFontSmallestBold"
		"xpos"										"c-300"
		"ypos"										"60"
		"zpos"										"1"
		"wide"										"304"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		
		"fgcolor_override"							"235 226 202 255"
		"bgcolor_override"							"51 47 46 255"
		"disabledFgColor_override"					"235 226 202 255"
		"disabledBgColor_override"					"51 47 46 255"
		"selectionColor_override"					"51 47 46 255"
		"selectionTextColor_override"				"235 226 202 255"
		"defaultSelectionBG2Color_override"			"51 47 46 255"
	}
	
	"DataPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DataPanel"
		"xpos"										"c15"
		"ypos"										"60"
		"zpos"										"0"
		"wide"										"285"
		"tall"										"235"
		"visible"									"1"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"
		"border"									"LINE_BOTTOM_Primary"

		"Data_TextRichText"
		{
			"ControlName"							"CEconItemDetailsRichText"
			"fieldName"								"Data_TextRichText"
			"font"									"ScoreboardSmall"
			"labelText"								"%datatext%"
			"textAlignment"							"north-west"
			"xpos"									"5"
			"ypos"									"138"
			"wide"									"280"
			"tall"									"125"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"TanLight"
			"wrap"									"1"
			"highlight_color"						"177 168 149 255"
			"itemset_color"							"216 244 9 255"
			"link_color"							"252 191 27 255"
			"image_up_arrow"						""
			"image_up_arrow_mouseover"				""
			"image_down_arrow"						""
			"image_down_arrow_mouseover"			""
			"image_line"							""
			"image_box"								"ArmoryScrollbarBox"
		}
	}
	
	"SelectedItemModelPanel"
	{		
		"ControlName"								"CItemModelPanel"
		"fieldName"									"SelectedItemModelPanel"
		"xpos"										"c15"
		"ypos"										"60"
		"zpos"										"1"
		"wide"										"285"
		"tall"										"135"
		"visible"									"1"
		"bgcolor_override"							"0 0 0 0"
		"PaintBackgroundType"						"2"
		"paintborder"								"0"
		
		"model_hide"								"1"
		"text_center"								"1"
		"resize_to_text"							"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
	"SelectedItemImageModelPanel"
	{		
		"ControlName"								"CItemModelPanel"
		"fieldName"									"SelectedItemImageModelPanel"
		"xpos"										"c+10"
		"ypos"										"60"
		"zpos"										"-1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"bgcolor_override"							"0 0 0 0"
		"PaintBackgroundType"						"2"
		"paintborder"								"0"
		
		"model_ypos"								"0"
		"model_tall"								"50"
		"name_only"									"0"
		"attrib_only"								"0"
		"model_only"								"1"
		"paint_icon_hide"							"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}	
	
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"10000"
		"wide"										"300"
		"tall"										"180"
		"visible"									"0"
		"bgcolor_override"							"0 0 0 0"
		"noitem_textcolor"							"117 107 94 255"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"
		
		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"0"
		"resize_to_text"							"0"
		"padding_height"							"15"
		"name_only"									"1"
		
		"model_ypos"								"40"
		"model_xpos"								"50"
		"model_wide"								"156"
		"model_tall"								"100"
		
		"text_forcesize"							"1"
		"is_mouseover"								"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
	
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurPageLabel"
		"font"										"regular14"
		"labelText"									"%thumbnailpage%"
		"textAlignment"								"center"
		"xpos"										"c-178"
		"ypos"										"300"
		"zpos"										"5"
		"wide"										"60"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor" 									"PrimaryT2"
	}
	
	"PrevPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevPageButton"
		"xpos"										"c-200"
		"ypos"										"300"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"<"
		"font"										"iconsSmall"
		"textAlignment"								"center"
		"Command"									"prevpage"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"paintbackground"							"0"

		"border_default"							"NoBorder"
		"border_armed"								"NoBorder"

		"defaultFgColor_override"					"Text2"
		"armedFgColor_override"						"Text0"
	}
	
	"NextPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextPageButton"
		"xpos"										"c-116"
		"ypos"										"300"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									">"
		"font"										"iconsSmall"
		"textAlignment"								"center"
		"Command"									"nextpage"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"paintbackground"							"0"

		"border_default"							"NoBorder"
		"border_armed"								"NoBorder"

		"defaultFgColor_override"					"Text2"
		"armedFgColor_override"						"Text0"
	}	
		
	"WikiButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"WikiButton"
		"xpos"										"c160"
		"ypos"										"310"
		"zpos"										"20"
		"wide"										"140"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#ArmoryButton_Wiki"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"wiki"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}		
	
	"ViewSetButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ViewSetButton"
		"xpos"										"c160"
		"ypos"										"335"
		"zpos"										"20"
		"wide"										"140"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#ArmoryButton_SetDetails"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"viewset"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}		
	
	"StoreButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"StoreButton"
		"xpos"										"c15"
		"ypos"										"310"
		"zpos"										"20"
		"wide"										"140"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#ArmoryButton_Store"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"openstore"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}		
	
	"ReloadSchemeButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ReloadSchemeButton"
		"xpos"										"c-180"
		"ypos"										"345"
		"zpos"										"25"
		"wide"										"100"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"RELOADSCHEME"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"reloadscheme"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
}